is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Project2_Group_14
build_property.ProjectDir = C:\Users\l_hut\source\repos\Fanshawe\2022Winter\5101\Project 2\Project2_Group_14\Project2_Group_14\
